WPFUI/CharSelect.xaml

<Window x:Class="WPFUI.CharSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
    Title="CharSelect" Height="480" Width="854">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- LEFT -->
        <!-- STICKMAN -->
        <Grid x:Name="Display">
            <Grid.Background>
                <ImageBrush Stretch="Uniform"/>
            </Grid.Background>
            <Button Content="ENTER" Height="20" Width="102" Click="EnterGame_OnClick" Margin="245,419,247,10"/>
        </Grid>

        <!-- RIGHT -->
        <Grid Grid.Column="1" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!-- HEADER -->
            <Border BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Logged in as: "/>
                    <Label Grid.Column="1"  Content="{Binding CurrentUser.UserName}"/>
                </Grid>
            </Border>

            <!-- CHAR Select -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <Grid Background="Beige">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- CHAR 0 -->
                    <Grid x:Name="Char0" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Visibility="Collapsed">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Content="Name:"/>
                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentUser.Characters[0].Name}"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="Class:"/>
                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentUser.Characters[0].CharacterClass}"/>

                                <Label Grid.Row="2" Grid.Column="0" Content="Level:"/>
                                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentUser.Characters[0].Level}"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <!-- CHAR 1 -->
                    <Grid x:Name="Char1" Grid.Row="1" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Visibility="Collapsed">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Content="Name:"/>
                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentUser.Characters[1].Name}"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="Class:"/>
                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentUser.Characters[1].CharacterClass}"/>

                                <Label Grid.Row="2" Grid.Column="0" Content="Level:"/>
                                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentUser.Characters[1].Level}"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <!-- CHAR 2 -->
                    <Grid x:Name="Char2" Grid.Row="2" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Visibility="Collapsed">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Content="Name:"/>
                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentUser.Characters[2].Name}"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="Class:"/>
                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentUser.Characters[2].CharacterClass}"/>

                                <Label Grid.Row="2" Grid.Column="0" Content="Level:"/>
                                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentUser.Characters[2].Level}"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <!-- CHAR 3 -->
                    <Grid x:Name="Char3" Grid.Row="3" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Visibility="Collapsed">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Content="Name:"/>
                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentUser.Characters[3].Name}"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="Class:"/>
                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentUser.Characters[3].CharacterClass}"/>

                                <Label Grid.Row="2" Grid.Column="0" Content="Level:"/>
                                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentUser.Characters[3].Level}"/>
                            </Grid>
                        </Border>
                    </Grid>

                    <!-- CHAR 4 -->
                    <Grid x:Name="Char4" Grid.Row="4" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Visibility="Collapsed">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Content="Name:"/>
                                <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentUser.Characters[4].Name}"/>

                                <Label Grid.Row="1" Grid.Column="0" Content="Class:"/>
                                <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentUser.Characters[4].CharacterClass}"/>

                                <Label Grid.Row="2" Grid.Column="0" Content="Level:"/>
                                <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentUser.Characters[4].Level}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </ScrollViewer>

            <!-- Buttons -->
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Create New Character" Click="CreateNewChar_OnClick"/>
                    <Button Grid.Column="1" Content="Delete" Click="DeleteSelectedChar_OnClick"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>