WPFUI/CharSelect.xaml

<Window x:Class="WPFUI.CharSelect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPFUI"
    mc:Ignorable="d"
    Title="CharSelect" Height="480" Width="854">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- STICKMAN -->
        <Grid x:Name="Display">
            <Grid.Background>
                <ImageBrush Stretch="Uniform"/>
            </Grid.Background>
        </Grid>

        <!-- CHAR Select -->
        <Grid Grid.Column="1" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!-- HEADER -->
            <Border BorderBrush="Black" BorderThickness="1">
                <Label Content="SERVER NAME" HorizontalAlignment="Center"/>
            </Border>

            <!-- CHAR 1 -->
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Grid x:Name="CHAR1" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Name:"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Bobby"/>

                    <Label Grid.Row="1" Content="Class:"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="Warrior"/>

                    <Label Grid.Row="2" Content="Level:"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="2"/>
                </Grid>
            </Border>

            <!-- CHAR 2 -->
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
                <Grid x:Name="CHAR2" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Name:"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Bobby"/>

                    <Label Grid.Row="1" Content="Class:"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="Mage"/>

                    <Label Grid.Row="2" Content="Level:"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="1"/>
                </Grid>
            </Border>

            <!-- CHAR 3 -->
            <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1">
                <Grid x:Name="CHAR3" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Name:"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Bobby"/>

                    <Label Grid.Row="1" Content="Class:"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="Rogue"/>

                    <Label Grid.Row="2" Content="Level:"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="50"/>
                </Grid>
            </Border>

            <!-- CHAR 4 -->
            <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1">
                <Grid x:Name="CHAR4" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Name:"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Bobby"/>

                    <Label Grid.Row="1" Content="Class:"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="Mage"/>

                    <Label Grid.Row="2" Content="Level:"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="40"/>
                </Grid>
            </Border>

            <!-- CHAR 5 -->
            <Border Grid.Row="5" BorderBrush="Black" BorderThickness="1">
                <Grid x:Name="CHAR5" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Content="Name:"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Bobby"/>

                    <Label Grid.Row="1" Content="Class:"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="Rogue"/>

                    <Label Grid.Row="2" Content="Level:"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="150"/>
                </Grid>
            </Border>

            <!-- Buttons -->
            <Border Grid.Row="6" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Create New Character"/>
                    <Button Grid.Column="1" Content="Delete"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>