WPFUI/CharCreation.xaml

<Window x:Class="WPFUI.CharCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="CharCreation" Height="480" Width="854">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="1" Grid.Row="1" Content="Name:"/>
        <TextBox x:Name="CharName"  Grid.Column="2" Grid.Row="1" Text=""/>

        <RadioButton  Grid.Column="2" Grid.Row="2" GroupName="CharClass" Content="Warrior"/>
        <RadioButton  Grid.Column="2" Grid.Row="2" GroupName="CharClass" Content="Mage"/>
        <RadioButton  Grid.Column="2" Grid.Row="2" GroupName="CharClass" Content="Rogue"/>
        <!--<ComboBox x:Name="CharClass" Grid.Column="2" Grid.Row="2" Height="20" Width="140">
            <ComboBoxItem Content="Warrior" IsSelected="True"/>
            <ComboBoxItem Content="Mage"/>
            <ComboBoxItem Content="Rogue"/>
        </ComboBox>-->
        
        <Button Grid.Column="2" Grid.Row="3" Content="Create" Click="CreateChar_OnClick"/>
    </Grid>
</Window>
