WPFUI/Game.xaml

<Window x:Class="WPFUI.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Incremental RPG" Height="480" Width="854"
        ResizeMode ="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="AliceBlue"/>
        <Button Grid.Column="1" Content="Disconnect" Click="Disconnect_Click" Width="120" HorizontalAlignment="Left"/>
        <!--STATS-->
        <Grid Grid.Row="1" Grid.Column="0" Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="STATS" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=CurrentPlayer.Name}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Class:"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=CurrentPlayer.CharacterClass}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Hit points:"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=CurrentPlayer.HitPoints}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Gold:"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=CurrentPlayer.Gold}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="XP:"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding Path=CurrentPlayer.ExperiencePoints}"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Level:"/>
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding Path=CurrentPlayer.Level}"/>
        </Grid>

        <!--Game Data-->
        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
        <Label Grid.Column="0" Grid.Row="0" Content="Game Data" Background="Beige"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=BobWasHere}" Background="BlanchedAlmond"/>
            <Label Grid.Column="1"  Grid.Row="0" Content=": : Online Players : :" Background="DeepPink"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=OnlinePlayers}" Background="HotPink"/>
        </Grid>
        <!--Inventory/Quests-->
        <Label Grid.Row="2" Grid.Column="0" Content="Inventory/Quests" Background="BurlyWood"/>

        <!--Combat/Movement Control-->
        <Grid Grid.Row="2" Grid.Column="1" Background="PaleGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Combat/Movement Control" Grid.Column="1" />
            <Button Grid.Row="1" Grid.Column="1" Content="Add XP" Click="ButtonBase_OnClick" Width="100" Margin="0,0,10,0"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Add XP" Click="ButtonBase_OnClick" Width="100" Margin="0,0,10,0"/>
            <Button Grid.Row="1" Grid.Column="3" Content="Add XP" Click="ButtonBase_OnClick" Width="100" Margin="0,0,10,0"/>
            <Button Grid.Row="1" Grid.Column="4" Content="Add XP" Click="ButtonBase_OnClick" Width="100" Margin="0,0,10,0"/>
            <Button Grid.Row="1" Grid.Column="5" Content="Add XP" Click="ButtonBase_OnClick" Width="100" Margin="0,0,10,0"/>
        </Grid>

    </Grid>
</Window>