WPFUI/Game.xaml

<Window x:Class="WPFUI.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Incremental RPG" Height="480" Width="854"
        ResizeMode ="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="AliceBlue"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Disconnect" Click="Disconnect_Click" Width="120" HorizontalAlignment="Left"/>
        
        <!--TOP-->
        <!--PLAYER-->
        <Grid Grid.Row="1" Grid.Column="0" Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Player" HorizontalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=CurrentCharacter.Name}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Class:"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=CurrentCharacter.CharacterClass}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="HP:"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=CurrentCharacter.HitPoints}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Gold:"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=CurrentCharacter.Gold}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="XP:"/>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                <Label Content="{Binding Path=CurrentCharacter.ExperiencePoints}"/>
                <Label Content="/"/>
                <Label Content="{Binding Path=CurrentCharacter.XpNeeded}"/>
            </StackPanel>
            <Label Grid.Row="6" Grid.Column="0" Content="Level:"/>
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding Path=CurrentCharacter.Level}"/>
        </Grid>

        <!--Game Data-->
        <Grid Grid.Row="1" Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Game Data 'NIY'" Background="Beige"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=CombatText}" Background="BlanchedAlmond"/>
        </Grid>

        <!--LOCATION-->
        <Grid Grid.Row="1" Grid.Column="2" Background="ForestGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Location 'NIY'" Background="darkgreen"/>
        </Grid>
        
        <!--TOP & BOTTOM-->
        <!--ONLINEPLAYERS-->
        <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content=": : Online Players : :" Background="DeepPink"/>
            <TextBlock Grid.Row="1" Text="{Binding Path=OnlineCharacters}" Background="HotPink"/>
        </Grid>

        <!--BOTTOM-->
        <!--ENEMY-->
        <Grid Grid.Row="2" Grid.Column="0" Background="DarkOrange">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Enemy" HorizontalAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Type:"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=CurrentEnemy.Name}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Hit points:"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <Label Content="{Binding Path=CurrentEnemy.HitPoints}"/>
                <Label Content="/"/>
                <Label Content="{Binding Path=CurrentEnemy.MaxHitPoints}"/>
            </StackPanel>
            <Label Grid.Row="3" Grid.Column="0" Content="Xp:"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding Path=CurrentEnemy.Xp}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Gold:"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=CurrentEnemy.Gold}"/>
            <!--<Label Grid.Row="5" Grid.Column="0" Content="Level:"/>
                <Label Grid.Row="5" Grid.Column="1" Content="{Binding Path=CurrentEnemy.Level}"/>-->
        </Grid>

        <!--Combat/Movement Control-->
        <Grid Grid.Row="2" Grid.Column="1" Background="PaleGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Combat/Movement Control 'WIP'" Background="MediumSeaGreen"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10,5,5,0">
                <Button Content="Attack" Click="Attack_OnClick"/>
                <Button Content="Attack" Click="Attack_OnClick"/>
                <Button Content="Attack" Click="Attack_OnClick"/>
                <Button Content="Attack" Click="Attack_OnClick"/>
                <Button Content="Attack" Click="Attack_OnClick"/>
                <Button Content="Attack" Click="Attack_OnClick"/>
                <Button Content="Attack" Click="Attack_OnClick"/>
                <Button Content="Attack" Click="Attack_OnClick"/>
                <Button Content="Attack" Click="Attack_OnClick"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,5,10,0">
                <Button Content="Attack" Click="Attack_OnClick"/>
                <Button Content="Attack" Click="Attack_OnClick"/>
                <Button Content="Attack" Click="Attack_OnClick"/>
                <Button Content="Attack" Click="Attack_OnClick"/>
                <Button Content="Attack" Click="Attack_OnClick"/>
                <Button Content="Attack" Click="Attack_OnClick"/>
                <Button Content="Attack" Click="Attack_OnClick"/>
                <Button Content="Attack" Click="Attack_OnClick"/>
                <Button Content="Attack" Click="Attack_OnClick"/>
            </StackPanel>
        </Grid>

        <!--Inventory/Quests-->
        <Grid Grid.Row="2" Grid.Column="2" Background="BurlyWood">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Inventory/Quests 'NIY'" Background="Peru"/>

        </Grid>

        
    </Grid>
</Window>