WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="Login" Height="480" Width="854"
        ResizeMode ="NoResize">
    
    <Grid FocusManager.FocusedElement="{Binding ElementName=IPTextBox}">

        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="50">Insert Awsome Name</Label>
        
        
        <!-- MIDDLE -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="156"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="IPLabel" Content="Server IP:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="IPTextBox" Height="25" Grid.Row="0" Grid.Column="1" TabIndex="1"/>

            <Label x:Name="UserNameLabel" Content="User name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="UserNameTextBox" Height="25" Grid.Row="1" Grid.Column="1" TabIndex="2"/>
            
            <Label x:Name="TypeLabel" Content="Class" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="TypeComboBox" Height="25" Grid.Row="2" Grid.Column="1" TabIndex="2">
                <ComboBoxItem Content="Rogue"></ComboBoxItem>
                <ComboBoxItem Content="Mage"></ComboBoxItem>
                <ComboBoxItem Content="Warrior"></ComboBoxItem>                
            </ComboBox>

            <Button x:Name="LoginButton" Content="Login" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Height="20" Click="Login_Click"/>
        </Grid>
    </Grid>
</Window>
